[defaults]
inventory = ./inventory.yml
retry_files_enabled = False
interpreter_python = auto_silent
allow_world_readable_tmpfiles = true
vault_password_file = ./vault_password.txt
filter_plugins = ./filter_plugins
vault_encrypt_salt = 838a2aba17df5d4403e73c31f02d09268b3c74829fb508e9dc131b1bee55718a
roles_path = ./roles
forks = 10
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
